Learnings:

1.when we directly try to update Origin value(apart from bucket) in cloud front creation time, it will not enable s3bucket option, we need to go ahead with bucket values and later update the origin values to take it effect and then only dns url will work.
2.Initially ididn't update the backend image and update values in index.html.Post chnages, i enabled and disabled the cloudfront still the changes made in html were not reflecting, ended up deleting distribution and recreated again :)(is there any option we can do that without deleting and recreating again?)